<!DOCTYPE html>
<html lang="en">

<head>
    <title>Videos-Prem Mhatre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 99999; text-align: center">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#list">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Prem Mhatre</a>
        </div>
        <div class="collapse navbar-collapse" id="list">
            <ul class="nav navbar-nav">
                <li><a href="https://prem-mhatre.github.io/Myhome.github.io/">Home</a></li>
                <li><a href="https://prem-mhatre.github.io/Mygames.github.io/">Games</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="https://my-store-11600678.preview.teespring.com/" target="_blank">Merch</a></li>
            </ul>
        </div>
    </nav>
    <marquee style="background: blue; color: white" class="text-capitalize"><b>you can read my posts on home tab also, You can find my recent videos on videos tab and you can play the games which I created on games tab and you can buy my merch on merch website</b></marquee>
    <div class="container">

        <div class="row">
            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <div class="row">
                    <img class="img-responsive col-lg-6 col-md-6 col-sm-6 col-xs-12" src="html5-1280x800-removebg-preview.png">
                    <img class="img-responsive col-lg-6 col-md-12 col-sm-6 col-xs-12" src="css-removebg-preview.png">
                    <img class="img-responsive col-lg-6 col-md-6 col-sm-6 col-xs-12 " src="js1_0-removebg-preview.png">
                </div>
                <h4 class="text-capitalize">HTML, CSS, JavaScript</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#hcjs"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="hcjs">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">HTML, CSS, JavaScript</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/Oew5v3O-nXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/WUcLRwe1Bg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/1xJiRAhLU0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/Vazm_OMG9PU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/k4PIIHIzn0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/b5MMM2FWJzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/-DXfOfVO0Xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/Q6oL_9CZCK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/0p-T1Ev7tlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/AddG-HdpqHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <img class="img-responsive" style="margin-left: 50px; width: 150px ; height: 50px; text-align: center" src="logo.ba96eb83.png">
                <h4 class="text-capitalize">Thunkable</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#thunkable"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="thunkable">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Thunkable</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/RCD9WBDdySA?list=PLh-bO22lz8504O3bxKv6SlRnBtJyaal__" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/P-UsGDjrubk?list=PLh-bO22lz8504O3bxKv6SlRnBtJyaal__" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/lOcROSqqoiM?list=PLh-bO22lz8504O3bxKv6SlRnBtJyaal__" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/Z18CVgI5PL8?list=PLh-bO22lz8504O3bxKv6SlRnBtJyaal__" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/7mz_Tfonl1w?list=PLh-bO22lz8504O3bxKv6SlRnBtJyaal__" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <img class="img-responsive" style="width: 50px ; height: 50px; text-align: center; margin: auto" src="1200px-Code.org_logo.svg.png">
                <h4 class="text-capitalize">Code.org</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#code_org"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="code_org">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Code.org</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/OeeiXfmu1g0?list=PLh-bO22lz850dk_GLk7AJrg1R0jzj5For" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/VCu-4SYhJns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/5ZnlbYEKejA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/3nW9tSz0H90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/d0cNPhUugWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/mpJbMecDILI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/TlWfY7PPPeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/IF9FPjpSfpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/m2a5kb5qdS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/wBzmQI_W038" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <div class="row">
                    <img class="img-responsive" style="margin: auto; height: 70px; width: 70px" src="-416066658478hq0ihnfkw.png">
                </div>
                <h4 class="text-capitalize">Roblox</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#roblox"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="roblox">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Roblox</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/tAUFRosM-7w?list=PLe_7qxRLNwqK8HnOhI0XC-YHMDivC9yYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/Z7Ds3brNc9o?list=PLe_7qxRLNwqK8HnOhI0XC-YHMDivC9yYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/tyb7Ez6Qvzs?list=PLe_7qxRLNwqK8HnOhI0XC-YHMDivC9yYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/JQtWDI1oar4?list=PLe_7qxRLNwqK8HnOhI0XC-YHMDivC9yYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/iK4p7l2Zqy4?list=PLe_7qxRLNwqK8HnOhI0XC-YHMDivC9yYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/LY_6cgKFVls?list=PLe_7qxRLNwqK8HnOhI0XC-YHMDivC9yYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <img class="img-responsive" style="margin: auto; width: 50px ; height: 50px; text-align: center" src="PREM%20(1).png">
                <h4 class="text-capitalize">Reaction</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#reaction"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="reaction">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Reaction</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/g8ggXV2YhQE?list=PLe_7qxRLNwqKcFZTi8pFWdbGVZTBJuL9S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <img class="img-responsive" style="width: 50px ; height: 50px; text-align: center; margin: auto" src="download.png">
                <h4 class="text-capitalize">Minecraft</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#minecraft"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="minecraft">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Minecraft</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/T2AovvMZo6U?list=PLe_7qxRLNwqJ4i5jfj4-XpWgHj-4NdDq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/Sb9b2wyqDH8?list=PLe_7qxRLNwqJ4i5jfj4-XpWgHj-4NdDq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/VELGDdN21uQ?list=PLe_7qxRLNwqJ4i5jfj4-XpWgHj-4NdDq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/vyypUWfkrrg?list=PLe_7qxRLNwqJ4i5jfj4-XpWgHj-4NdDq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/gYu-sitQleQ?list=PLe_7qxRLNwqJ4i5jfj4-XpWgHj-4NdDq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <div class="row">
                    <img class="img-responsive img-circle" style="margin: auto; height: 70px; width: 70px" src="d8n40gs-a7ba03c4-3f77-4036-aede-90cfd3031775.png">
                </div>
                <h4 class="text-capitalize">Pokemon Light Platinum</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#PokemonLightPlatinum"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="PokemonLightPlatinum">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Pokemon Light Platinum</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/JMBoImoF40I?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/LMSExG4h6Ro?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/XFoR1vJypsk?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/R4R08dIPoiI?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/e21_zQu74j4?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/LIoMVgzVQX0?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/NL6tdQKHRCQ?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/N--j8oZMZ9M?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/dqgE2sg_9xk?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/wb0lIcBCsDs?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/oYmFrUpSQqo?list=PLe_7qxRLNwqLgPSJgXBk4aM3NksO0bOdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="videos_icon col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
                <img class="img-responsive" style="margin: auto; width: 70px ; height: 50px; text-align: center" src="1280px-Logo_of_YouTube_(2015-2017).svg.png">
                <h4 class="text-capitalize">Live Streaming</h4>
                <button type="button" class="button" data-toggle="modal" data-target="#livestreaming"><i class="fa fa-play"></i></button>
            </div>
            <div class="modal fade" id="livestreaming">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Live Streaming</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="300" height="150" src="https://www.youtube.com/embed/XVaCmskrQ6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/k4PIIHIzn0E?list=PLh-bO22lz851zhPorrNYc3Q7pwXj2X9It" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/Vazm_OMG9PU?list=PLh-bO22lz851zhPorrNYc3Q7pwXj2X9It" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <iframe width="300" height="150" src="https://www.youtube.com/embed/iK4p7l2Zqy4?list=PLe_7qxRLNwqJjoYpUvacG2noFDtuanokk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
